os.loadAPI("os/registry/libs/generic")

local proto = generic.getProtocol()

shell.run("rm", "os")
shell.run("rm", "startup")
shell.run("rm", "disk/*")
shell.run("wget", "http://dolware.cf/CC/ACHILLES.tar", "disk/ACHILLES.tar")
shell.run("cd", "disk")
shell.run("../tar", "-xvf", "ACHILLES.tar")
shell.run("cd", "../")
shell.run("rm", "disk/ACHILLES.tar")
shell.run("rm", "tar")
shell.run("rm", "update")
shell.run("rm", "net")
shell.run("disk/install", proto)